MONNIT_SENSOR_ID=
MONNIT_API_KEY_ID=
MONNIT_API_SECRET_KEY=
MONNIT_API_URL=https://www.imonnit.com/json/SensorDataMessages
MONNIT_REFRESH_INTERVAL=30m
IMAGE_WIDTH=2560
IMAGE_HEIGHT=1440
DEBUG=true
ADDRESS=localhost:3000
TELEGRAM_TOKEN=
STATE_FILE=state.gob
STATE_AUTOSAVE_INTERVAL=10m